// out: false
@bg: #EEE;
@darkBg: #353535;
@main: #FF9800;
@mainDark: #FF5722;
@color: #232323;
@colorLink: #999;
@colorLight: #EEE;
@border: #DDD;
@tooltipBg: #232323;
@arrowWidth: 8px;
@stripColor: #F6F6F6;
@contentBg: #FFF;