@import "variable";
.yla-table {
    max-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    border: 1px solid @border;
    font-size: 0.9em;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    >.yla-table__header,
    >.yla-table__body,
    >.yla-table__footer {
        grid-gap: 1px;
        display: grid;
        align-items: stretch;
        grid-template-columns: inherit;
        >div {
            padding: 16px;
        }
    }
    >.yla-table__header {
        color: @colorLight;
        background-color: @color;
        font-weight: 600;
        text-align: center;
        overflow: hidden;
        flex-shrink: 0;
        >div {
            padding: 16px;
            background-color: @darkBg;
            &.sortable {
                cursor: pointer;
                &:hover {
                    color: @main;
                }
            }
            &.sorted {
                &::after {
                    margin-left: 8px;
                    content: '\25BE';
                }
                &.desc::after {
                    content: '\25B4';
                }
            }
            a {
                color: @colorLight;
                &:hover {
                    color: @main;
                }
            }
        }
    }
    >.yla-table__body {
        background-color: @border;
        overflow: auto;
        color: @color;
        >div {
            background-color: white;
            &.strip {
                background-color: @stripColor;
            }
            &.hidden {
                font-weight: 600;
                visibility: collapse;
                padding-top: 0;
                padding-bottom: 0;
                line-height: 0;
                overflow: hidden;
                border: 0;
            }
            &.selector {
                text-align: center;
            }
            input {
                text-align: inherit;
                font-size: inherit;
                background-color: transparent;
                border-bottom: 1px dashed @border;
            }
            a {
                color: @color;
                &.menu {
                    color: @colorLink;
                }
                &:hover {
                    color: @mainDark;
                }
            }
        }
    }
    >.yla-table__footer {
        background-color: @color;
        overflow: hidden;
        color: @main;
        flex-shrink: 0;
        >div {
            background-color: @darkBg;
            font-weight: 600;
        }
    }
}